<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.OutputFragment">

    <TextView
        android:id="@+id/text_output_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_output"
        android:textSize="24sp"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/text_export_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Export your raw data so that you can back it up or perform more detailed analysis."
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button_export_csv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export Data as CSV" />

</LinearLayout>
